# hellokebbi-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hellokeb_bi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellokeb_bi/activity/: AboutHelloKebbi.java  AccountManager.java  ConfirmOrder.java  CreditCard.java  CustomerService.java  (+13 more)
app/src/main/res/drawable/: button_style.xml  confirmorder_line.xml  confirmorder_rectangle.xml  gradient.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_location_on_24.xml  ic_baseline_markunread_mailbox_24.xml  ic_baseline_monetization_on_24.xml  ic_monetization_on_black_24dp.xml  kebbilist_style.xml  rounde_button.xml  rounde_button_gray.xml
app/src/main/res/drawable-v24/: ic_archive_black_24dp.xml  ic_assignment_turned_in_black_24dp.xml  ic_assistant_photo_black_24dp.xml  ic_cancel_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_date_range_black_15dp.xml  ic_details_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_location_on_black_24dp.xml  ic_my_location_black_18dp.xml  ic_my_location_black_24dp.xml  ic_person_black_24dp.xml  round_button_2.xml  rounde_button.xml
app/src/main/res/layout/: activity_about_hello_kebbi.xml  activity_account_manager.xml  activity_confirm_order.xml  activity_credit_card.xml  activity_customer_service.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_otp_successful.xml  activity_register.xml  activity_rent_history.xml  activity_rental_detail.xml  activity_scan.xml  activity_scanintro.xml  activity_successfully.xml  activity_trade_detail.xml  cancel_list.xml  kebbilist_view.xml  lend_list.xml  list_group.xml  list_item.xml  processing_list.xml  rent_list.xml
app/src/main/res/menu/: customer_menu.xml  info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hellokeb_bi/: ExampleUnitTest.java
(+29 files in other folders)
