<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_launcher_background"
        android:title="Transaction Record" />

    <item
        android:id="@+id/customerser"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="Customer Service" />

    <item
        android:id="@+id/hellokebbi"
        android:icon="@drawable/ic_check_circle_black_24dp"
        android:title="About  HelloKebbi" />

</menu>