<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AccountManager">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/account_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/kebbiimg"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:srcCompat="@drawable/kebbibtn" />

            <TextView
                android:id="@+id/infotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kebbiimg"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:text="Information" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Username"
                app:boxBackgroundColor="#F0F8FF"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountManager_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:imeOptions="actionNext"
                    android:inputType="none"
                    android:singleLine="true"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastNameField2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/FirstNameField"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="IdCard"
                app:boxBackgroundColor="#F0F8FF"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountManager_idCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountManager_phoneField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/LastNameField2"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="Phone"
                app:boxBackgroundColor="#F0F8FF"
                app:endIconDrawable="@drawable/ic_check_circle_black_24dp"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountManager_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    app:endIconMode="custom"
                    app:errorEnabled="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/accountManager_emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/accountManager_phoneField"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:hint="E-mail"
                app:boxBackgroundColor="#F0F8FF"
                app:endIconDrawable="@drawable/ic_check_circle_black_24dp"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/accountManager_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:lines="1" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/accountManager_store"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/Idcardtext"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_button_2"
                android:text="Save" />

            <Button
                android:id="@+id/accountManager_logout"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/accountManager_store"
                android:layout_gravity="center"
                android:layout_marginTop="13dp"
                android:background="@drawable/round_button_2"
                android:text="Logout" />


        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar4"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>